.grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, max-content));
    justify-content: center;
    gap: 20px;
}

.recipes {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    max-width: 275px;
    text-align: start;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.img-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 275px;
    overflow: hidden;
}

.img-container img {
    height: 275px;

    transition: transform 300ms ease-in-out;
}

.img-container:hover img {
    transform: scale(1.2);
}

.text-container {
    margin-left: 10px;
    padding-bottom: 20px;
}

.text-container * {
    cursor: pointer;
}

.text-container p {
    color: rgb(104, 104, 104);
    font-weight: 500;
    margin: 10px 0;
    transition: color ease-in-out 100ms;
}

.text-container p:hover {
    color: #6EDE8A;
}

.text-container h3 {
    font-size: 1.15rem;
    text-decoration: underline transparent;
    text-underline-offset: 5px;
    transition: text-decoration ease-in-out 100ms;
}

.text-container h3:hover {
    text-decoration: underline #6EDE8A;
}

@media only screen and (max-width:630px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .recipes {
        min-width: 100%;
    }

    .img-container {
        height: fit-content;
        max-height: 300px;
    }

    .img-container img {
        height: auto;
        width: 100%;
    }

}